spring.application.name=user-service
server.port=8080

spring.config.import=optional:configserver:http://localhost:8090

management.endpoints.web.exposure.include=health,circuitbreakerevents,circuitbreakers

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true

management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.Photo-service-circuitbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Photo-service-circuitbreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.Photo-service-circuitbreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.Photo-service-circuitbreaker.slidingWindowSize=2
resilience4j.circuitbreaker.instances.Photo-service-circuitbreaker.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.Photo-service-circuitbreaker.eventConsumerBufferSize=10

#Retry Config
resilience4j.retry.instances.Photo-service-circuitbreaker.maxAttempts=20
resilience4j.retry.instances.Photo-service-circuitbreaker.waitDuration=2s
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.Photo-service-circuitbreaker.enableExponentialBackoff=true
resilience4j.retry.instances.Photo-service-circuitbreaker.exponentialBackoffMultiplier=5