spring.application.name=user-service
server.port=8080

spring.config.import=optional:configserver:http://localhost:8090

management.endpoints.web.exposure.include=health

#Resilince4j
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.PHOTO-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.PHOTO-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.PHOTO-SERVICE.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.PHOTO-SERVICE.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.PHOTO-SERVICE.slidingWindowSize=2
resilience4j.circuitbreaker.instances.PHOTO-SERVICE.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.PHOTO-SERVICE.eventConsumerBufferSize=10